{
  "name": "Tasky - Todo PWA",
  "short_name": "Tasky",
  "description": "A Microsoft To Do clone as Progressive Web App",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1f1f1f",
  "background_color": "#1f1f1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
